3. Hymnus Atheniensis

ῑΠΙ.
111 121

Γ Ε
141141αωὶ ἐρατογλέφαρε παῖ, μεῖηας

128 130
x ([)xU U < Γ.

ἀνυπόστατομ παῖδα Γαᾶς τ’ ἔπεφνες ἰοῖς

138 139 140
multa fortasse [J [U <([)

desunt πόθου ἔσχε ματρὸς ....

JKP) 144 148 149
nc [nc c mm< t u

....... swa κατε-κτ ... ος... .. συύριγμ’ ἀεί εὐ-

(t) 154(< [154'M

νωῶν ........ ἐφρούρειεις δὲ Γαᾶς ....

s 160 162
:1111 111114

16

ὁ βάρβαρος ἄρῃς, ὅτε τεὸμ μαυτόσυνον οὐ σεβί-

164 166
«ωῑυῑυῑ11

ζων ἕδος πολυκυθὲς λῃζόμενος ὤλεθ’ ὑγρᾷ χιόνος ἐν ζάλᾳ.

136 J. 139 s. G. in ede 131 lapis finitur.
Ball ᾖ pede 133 incipit alter sspis (D), cuins formam vide in
VHC tab. XII. leguntur ped1s 13311110111 ...ν 1111311

 

