28 3. Hymnus Atheniensis

(m ΓΪ [2 KL⁹⁶ m) κ

τοχθάνων ἡδὲ Βάκχου μέγας θνρσοπλὴξ ἑσμὸς [e-

ἶ mnummtu t Γ

ρὸς τεχνιτωῶν ἔνοι-κοος πόλει Κεκροπίᾳ.

II.
102 104

(Ε) t <tu Ε
Ἀλλὰ χρηησμῳδὸν ὃς ἔχειεις τρίποδα, .

(ιο t 1⁰⁶ (u)
βαῖν’ ἐπὶ θεοστιβέα ταάνδε Παρ-

108 110
(m)tu<[ Γ

ναασσίαν δειράδα φιλένθεον.
Π. 112 114

(C) < V V(<) Ο 0 C
Ἀμφὶ πλόκαμον σὺ δ’ οἰνωῶαα δάφνας κλάδον

116 118
[c ω [²00 c

πλεξάμενος αάπλὲτονονς θεμελίους τ’ αάμβρότᾳ

120 122
fo ο c αθ

χειρὶ 110-ρων ἄναξ Γᾶς πελώρῳ περιπιτνεῖς κόρᾳ

97-100 R. 99 1111. notam R legerat F‚praefert'1pse
pr θθὸἰ, ΕααὲΚο, 1021. 0. 10511 sus. R 1111111111
οοοεοι st. 106³ J 111 G 111 111 11,

 

