18 2. Hymnus Atheniensis

FU &1584 Φδ ΙΟ Γ
(ma δράκων, ὅτε τε-οιοῖσι βέλεσιν ἔτρηησας αἰ-

90

es ,
ὼ U Ι
όλου ἑλικτὰν φυάν· ἔσθ’ ὁ θὴρ συχνὰ avv-

94

ΘΜ 10⁹?- 1
ρ(γμαθ’ deig &Uossmvv’ &nfnvevo' ὁμῶς.

υ ὼῗὼ υ ῙἫΘΓω)

πρῶν δὲ Γαλαταᾶυ’Ἁρης ..... v ἐπέραασ) ἄσεπτος

10

5 110
U ὼΓ U ὼ
Ἀλλ’ ἰὼ γεέυυαν ..... v θάλος φιλόχορον

113 111
rh Γ U ὼ U

...ε &adunco λο ...... ρων ἐφορ

121 121
κ U

τέθνκυὲναι κ...

Loca incerta.

υ fflff υφ

1112. οστ Fr.3. ...wao.. εν...

——--

86 ΙΟΓ sustentat Rs ΙΘΓ volebam ego (d es f). 89 93 ss.

 

